{
  "name": "renderer",
  "sourceRoot": "libs/renderer/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/renderer/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/renderer",
        "tsConfig": "libs/renderer/tsconfig.lib.json",
        "project": "libs/renderer/package.json",
        "entryFile": "libs/renderer/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/renderer/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    }
  }
}
